<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8".>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script src="https://unpkg.com/mirador@latest/dist/mirador.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">

    <title>The Adventure of the Norwood Builder Digital Edition (Light)</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">The Adventure of the Norwood Builder</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <a class="nav-link" href="#">Home</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Pages
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <!-- change the href and the text to match your page number -->
              <a class="dropdown-item" href="sample_page_number.html">sample page number</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-fluid">
      <h1>Sir Arthur Conan Doyle - <i>The Adventure of the Norwood Builder</i></h1>
      
      <div class="row">
        <div class="col-5">   
            <p>Welcome to the digital edition (light) of Conan Doyle's <i>The Adventure of the Norwood Builder</i>, made as a project for the 2024 edition of the Antwerp Digital Humanities Summer School.</p>
          <p>Give here some context about the manuscript and the assignment by writing directly into the html, for example:</p>
          <ul>
            <li>A photograph of Sir Arthur Conan Doyle;</li>
            <li>A table/list with the pages in this digital edition;</li>
            <li>A link to the New York Public Library Digital Collections (https://digitalcollections.nypl.org/items/9587f2f0-732a-0136-11d7-19ebff38455b)</li>
            <li>Your name!</li>
            <li>The licence, including link: (https://creativecommons.org/licenses/by-nc/4.0/) </li>
            <li>A link to the BDMP encoding manual (https://bdmpmanual.uantwerpen.be/)</li>
          </ul>
          <p><b>Style all the pages the way you want by diving into the css file.</b></p>
        </div>
        <div class="col-7" id="text"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>
